http://www.laurivan.com/change-a-django-password-manually/

"In the directory of manage.py">python manage.py shell
Python 2.7.11 (v2.7.11:6d1b6a68f775, Dec  5 2015, 20:40:30) [MSC v.1500 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
(InteractiveConsole)
>>> from django.contrib.auth.models import User
>>> users = User.objects.all()
>>> users
<QuerySet [<User: rajani>, <User: admin>]>
>>> user = users[0]
>>> user.set_password('python3.4.3')
>>> user.save()
>>> exit()
