C:\Users\Aspire>e:

E:\>cd E:\Working\Python\Django\Django Documentation\HTML

E:\Working\Python\Django\Django Documentation\HTML>pip install Sphinx
Collecting Sphinx
  Retrying (Retry(total=4, connect=None, read=None, redirect=None)) after connection broken by 'NewConnectionError('<pip._vendor.requests.packages.urllib3.conne
ction.VerifiedHTTPSConnection object at 0x00000000039DAA20>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',)': /simple/sphinx/
  Downloading Sphinx-1.4.6-py2.py3-none-any.whl (1.6MB)
    100% |################################| 1.6MB 52kB/s
Collecting docutils>=0.11 (from Sphinx)
  Downloading docutils-0.12.tar.gz (1.6MB)
    100% |################################| 1.6MB 42kB/s
Collecting snowballstemmer>=1.1 (from Sphinx)
  Downloading snowballstemmer-1.2.1-py2.py3-none-any.whl (64kB)
    100% |################################| 71kB 59kB/s
Collecting alabaster<0.8,>=0.7 (from Sphinx)
  Downloading alabaster-0.7.9-py2.py3-none-any.whl
Collecting Pygments>=2.0 (from Sphinx)
  Downloading Pygments-2.1.3-py2.py3-none-any.whl (755kB)
    100% |################################| 757kB 47kB/s
Collecting six>=1.5 (from Sphinx)
  Downloading six-1.10.0-py2.py3-none-any.whl
Collecting imagesize (from Sphinx)
  Downloading imagesize-0.7.1-py2.py3-none-any.whl
Collecting colorama>=0.3.5; sys_platform == "win32" (from Sphinx)
  Downloading colorama-0.3.7-py2.py3-none-any.whl
Collecting Jinja2>=2.3 (from Sphinx)
  Downloading Jinja2-2.8-py2.py3-none-any.whl (263kB)
    100% |################################| 266kB 52kB/s
Collecting babel!=2.0,>=1.3 (from Sphinx)
  Downloading Babel-2.3.4-py2.py3-none-any.whl (7.1MB)
    100% |################################| 7.1MB 34kB/s
Collecting MarkupSafe (from Jinja2>=2.3->Sphinx)
  Downloading MarkupSafe-0.23.tar.gz
Collecting pytz>=0a (from babel!=2.0,>=1.3->Sphinx)
  Downloading pytz-2016.6.1-py2.py3-none-any.whl (481kB)
    100% |################################| 481kB 63kB/s
Building wheels for collected packages: docutils, MarkupSafe
  Running setup.py bdist_wheel for docutils ... done
  Stored in directory: C:\Users\Aspire\AppData\Local\pip\Cache\wheels\db\de\bd\b99b1e12d321fbc950766c58894c6576b1a73ae3131b29a151
  Running setup.py bdist_wheel for MarkupSafe ... done
  Stored in directory: C:\Users\Aspire\AppData\Local\pip\Cache\wheels\a3\fa\dc\0198eed9ad95489b8a4f45d14dd5d2aee3f8984e46862c5748
Successfully built docutils MarkupSafe
Installing collected packages: docutils, snowballstemmer, alabaster, Pygments, six, imagesize, colorama, MarkupSafe, Jinja2, pytz, babel, Sphinx
Successfully installed Jinja2-2.8 MarkupSafe-0.23 Pygments-2.1.3 Sphinx-1.4.6 alabaster-0.7.9 babel-2.3.4 colorama-0.3.7 docutils-0.12 imagesize-0.7.1 pytz-2016
.6.1 six-1.10.0 snowballstemmer-1.2.1

E:\Working\Python\Django\Django Documentation\HTML>